{
  "name": "gateapp",
  "displayName": "GatePass",
  "expo": {
    "name": "GatePass",
    "icon": "src/assets/images/logo_ios.png",
    "slug": "gatepass",
    "privacy": "unlisted",
    "version": "1.0.0",
    "sdkVersion": "36.0.0",
    "ios": {
      "bundleIdentifier": "com.gatepass.resident"
    },
    "android": {
      "package": "com.gatepass.resident",
      "versionCode": 1
    },
    "splash": {
      "image": "./src/assets/images/splashscreen.png",
      "resizeMode": "cover"
    },
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "description": ""
  }
}
